# 複数ウォレットの秘密鍵（漏れたら危険・自己責任）
PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4=
PRIVATE_KEY_5=
PRIVATE_KEY_6=
PRIVATE_KEY_7=
PRIVATE_KEY_8=
PRIVATE_KEY_9=
PRIVATE_KEY_10=

# 複数ウォレットから１つのウォレットに送金する宛先・ウォレットアドレス
RECIPIENT_ADDRESS=YOUR_RECIPIENT_WALLET_ADDRESS

# SRXトークンのコントラクトアドレス
SRX_TOKEN_ADDRESS=0x5D5f074837f5d4618B3916ba74De1Bf9662a3fEd

# PLIトークンのコントラクトアドレス
PLI_TOKEN_ADDRESS=0xFf7412Ea7C8445C46a8254dFB557Ac1E48094391