# 複数ウォレットの秘密鍵（漏れたら危険・自己責任）
WALLET_NAME_1=MyWallet1
PRIVATE_KEY_1=secret_key_for_mywallet1

WALLET_NAME_2=MyWallet2
PRIVATE_KEY_2=secret_key_for_mywallet2

WALLET_NAME_3=MyWallet3
PRIVATE_KEY_3=secret_key_for_mywallet3

WALLET_NAME_4=MyWallet4
PRIVATE_KEY_4=secret_key_for_mywallet4

WALLET_NAME_5=MyWallet5
PRIVATE_KEY_5=secret_key_for_mywallet5

WALLET_NAME_6=MyWallet6
PRIVATE_KEY_6=secret_key_for_mywallet6

WALLET_NAME_7=MyWallet7
PRIVATE_KEY_7=secret_key_for_mywallet7

WALLET_NAME_8=MyWallet8
PRIVATE_KEY_8=secret_key_for_mywallet8

WALLET_NAME_9=MyWallet9
PRIVATE_KEY_9=secret_key_for_mywallet9

WALLET_NAME_10=MyWallet10
PRIVATE_KEY_10=secret_key_for_mywallet10


# 複数ウォレットから１つのウォレットに送金する宛先・ウォレットアドレス
RECIPIENT_ADDRESS=YOUR_RECIPIENT_WALLET_ADDRESS

# SRXトークンのコントラクトアドレス
SRX_TOKEN_ADDRESS=0x5D5f074837f5d4618B3916ba74De1Bf9662a3fEd

# PLIトークンのコントラクトアドレス
PLI_TOKEN_ADDRESS=0xFf7412Ea7C8445C46a8254dFB557Ac1E48094391